{
"name":"ht5streamer",
"main":"config.html",
"user-agent":"Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.48 Safari/537.36",
"window": {
    "toolbar": true,
    "width": 1300,
    "height": 638,
    "position": "center",
    "min_width": 588,
    "min_height": 200,
    "title":"ht5streamer",
    "show": false
  }
}
